# springBootRestAPI

./: README.md  cucumber.json  overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  pom.xml  report-feature_3185041737.html  springBootRestAPI-0.0.1-SNAPSHOT.jar.original
.github/workflows/: ci_settings.yml  maven.yml
cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3185041737.html
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
src/main/java/com/ivan/aksionau/springBootRestAPI/: BaseConfiguration.java  ConfigurationSp.java  SpringBootRestApiApplication.java
src/main/java/com/ivan/aksionau/springBootRestAPI/controller/: EmployeeController.java
src/main/java/com/ivan/aksionau/springBootRestAPI/model/: Address.java  Employee.java
src/main/java/com/ivan/aksionau/springBootRestAPI/repositories/: EmployeeRepository.java
src/main/java/com/ivan/aksionau/springBootRestAPI/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/ivan/aksionau/springBootRestAPI/utils/: JsonDataManager.java  JsonTestDataManager.java
src/main/java/com/ivan/aksionau/springBootRestAPI/validation/: AllowedKey.java  EmployeeQueryParametersValidator.java  ValidationConfig.java
src/main/resources/: application-local.properties  application.properties  data.sql  schema.sql
src/main/resources/scripts/: creare_db.sql
src/test/java/com/ivan/aksionau/: BaseTestConfiguration.java
src/test/java/com/ivan/aksionau/controller/: BaseTest.java  EmployeeControllerIntegrationTest.java  SpringBootRestApiApplicationTests.java
src/test/java/com/ivan/aksionau/runner/: TestRunner.java
src/test/java/com/ivan/aksionau/runners/: TestRunner.java
src/test/java/com/ivan/aksionau/springBootRestAPI/: BaseConfiguration.java  SpringBootRestApiApplicationTests.java
src/test/java/com/ivan/aksionau/springBootRestAPI/bootstrap/: DataInitializer.java
src/test/java/com/ivan/aksionau/springBootRestAPI/runners/: TestRunner.java
src/test/java/com/ivan/aksionau/springBootRestAPI/steps/: CucumberTestContextConfig.java  DataTableDefinition.java  Hooks.java  TestSteps.java
src/test/java/com/ivan/aksionau/springBootRestAPI/test/: BaseTest.java  EmployeeControllerIntegrationTest.java  MockMvcSpringBootTest.java  MySQLIntegrationTest.java
src/test/java/com/ivan/aksionau/springBootRestAPI/utils/: RestAssuredClient.java
src/test/java/com/ivan/aksionau/steps/: CucumberTestContextConfig.java  DataTableDefinition.java  GetPostSteps.java  Hooks.java  TestSteps.java
src/test/java/com/ivan/aksionau/test/: BaseResAssuredTest.java  BaseTest.java  BaseUriTest.java  EmployeeControllerIntegrationTest.java  MockMvcSpringBootTest.java  ResAssuredTest.java
src/test/java/com/ivan/aksionau/utils/: JsonReader.java  JsonTestDataManager.java  RestAssuredClient.java  RestAssuredExtension.java
src/test/java/com/ivan/aksionau/utils/client/: RestAssuredClient.java
src/test/resources/: application-data.properties  application-sql.properties  application.properties
src/test/resources/data/: employeeList.json
src/test/resources/features/: GetPost.feature
surefire-reports/: TEST-com.ivan.aksionau.runners.TestRunner.xml  TEST-com.ivan.aksionau.test.BaseUriTest.xml  TEST-com.ivan.aksionau.test.EmployeeControllerIntegrationTest.xml  TEST-com.ivan.aksionau.test.MockMvcSpringBootTest.xml  com.ivan.aksionau.runners.TestRunner.txt  com.ivan.aksionau.test.BaseUriTest.txt  com.ivan.aksionau.test.EmployeeControllerIntegrationTest.txt  com.ivan.aksionau.test.MockMvcSpringBootTest.txt
test-classes/features/: GetPost.feature
