#spring.jpa.show-sql=true

#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#Show bind values
# Pre Spring Boot 3.0.2
logging.level.org.hibernate.type.descriptor.sql=trace
# Spring Boot 3.0.2+
#logging.level.org.hibernate.type.descriptor.sql=trace

#H2 database settings
spring.h2.console.enabled=true      # Enable H2 console
spring.h2.console.path=/h2-console  # URL path to access the console
spring.datasource.url=jdbc:h2:mem:testdb   # JDBC URL for H2 in-memory database
spring.datasource.username=sa              # Default H2 username
spring.datasource.password=                 # Default H2 password (leave empty)